
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch &#8212; MonitorControl 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Antenna" href="MonitorControl.Antenna.Antenna.html" />
    <link rel="prev" title="Spectrum" href="MonitorControl.Spectrum.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MonitorControl.Antenna.Antenna.html" title="Antenna"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MonitorControl.Spectrum.html" title="Spectrum"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MonitorControl 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Switch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="switch">
<h1>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="MonitorControl.Switch">
<em class="property">class </em><code class="sig-prename descclassname">MonitorControl.</code><code class="sig-name descname">Switch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">output_names</span><span class="o">=</span><span class="default_value">[]</span></em>, <em class="sig-param"><span class="n">stype</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">state</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">active</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MonitorControl.Switch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="MonitorControl.Device.html#MonitorControl.Device" title="MonitorControl.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorControl.Device</span></code></a></p>
<p>Three basic switch types are recognized: “1xN”, “Nx1” and “2x2”.
The latter is a transfer switch, which is just a convenient way
of handling two parallel 2x1 switches.</p>
<dl class="simple">
<dt>Public attributes::</dt><dd><p>inkeys   - sorted list of input names (for Nx1 and 2x2)
outkeys  - sorted list of output names (for 1xN and 2x2)
outname  - output port name for Nx1 switch
parent   -
states   - a list of str possible switch configurations
state    - actual configuration
stype    - 1xN, Nx1 or 2x2</p>
</dd>
<dt>Public attributes inherited from Device::</dt><dd><p>inputs
logger
outputs</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#MonitorControl.Switch.base" title="MonitorControl.Switch.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base</span></code></a>()</p></td>
<td><p>String representing the class instance type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#MonitorControl.Switch.get_state" title="MonitorControl.Switch.get_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code></a>()</p></td>
<td><p>Sets the attribute ‘state’</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#MonitorControl.Switch.set_state" title="MonitorControl.Switch.set_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_state</span></code></a>(state)</p></td>
<td><p>This sets the signal path resulting from the switch state.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="MonitorControl.Switch.base">
<code class="sig-name descname">base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MonitorControl.Switch.base" title="Permalink to this definition">¶</a></dt>
<dd><p>String representing the class instance type</p>
</dd></dl>

<dl class="py method">
<dt id="MonitorControl.Switch.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MonitorControl.Switch.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the attribute ‘state’</p>
</dd></dl>

<dl class="py method">
<dt id="MonitorControl.Switch.set_state">
<code class="sig-name descname">set_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state</span></em><span class="sig-paren">)</span><a class="headerlink" href="#MonitorControl.Switch.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>This sets the signal path resulting from the switch state.</p>
<p>Actual control of the switch must be done with methods _set_state() and
_get_state() which must be provided by a sub-class.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="MonitorControl.Spectrum.html"
                        title="previous chapter">Spectrum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MonitorControl.Antenna.Antenna.html"
                        title="next chapter">Antenna</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/MonitorControl.Switch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MonitorControl.Antenna.Antenna.html" title="Antenna"
             >next</a> |</li>
        <li class="right" >
          <a href="MonitorControl.Spectrum.html" title="Spectrum"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MonitorControl 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Switch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T.B.H. Kuiper.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>