K_4ch
=====

.. currentmodule:: MonitorControl.FrontEnds.K_band

.. autoclass:: K_4ch
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~K_4ch.Tsys_vacuum
      ~K_4ch.feed_states
      ~K_4ch.get_ND_state
      ~K_4ch.read_PMs
      ~K_4ch.read_temps
      ~K_4ch.set_ND_off
      ~K_4ch.set_ND_on
      ~K_4ch.set_ND_temp
      ~K_4ch.set_PCG_off
      ~K_4ch.set_PCG_on
      ~K_4ch.set_PCG_rail
      ~K_4ch.update

   .. rubric:: Methods Documentation

   .. automethod:: Tsys_vacuum
   .. automethod:: feed_states
   .. automethod:: get_ND_state
   .. automethod:: read_PMs
   .. automethod:: read_temps
   .. automethod:: set_ND_off
   .. automethod:: set_ND_on
   .. automethod:: set_ND_temp
   .. automethod:: set_PCG_off
   .. automethod:: set_PCG_on
   .. automethod:: set_PCG_rail
   .. automethod:: update
